# 바닥공사
'''
    가로의 길이가 N 세로의 길이가 2인 바닥이 있다.
    덮개로 채우고자 한다 1*2 2*2 2*1
    경우의 수를 모두 구하시오.
    단, 출력은 796796으로 나눈 나머지를 출력하라.
'''
# 풀이포인트
'''
    점화식을 도출해 내는 것이 중요하다.
    작은 문제로 나눌수 있는가?
    약간 수학도 좀 배워야하나 싶다.
'''
n = int(input("수를 입력하세요 : " ))

d = [0] * 1001
d[1],d[2] = 1, 3
for i in range(3 , n + 1) :
    d[i] = (d[i-1] + 2 * d[i-2] ) % 796796
print(d[i])


